# todo-app

./: pom.xml
deploy/: db.yml
src/main/kotlin/com/yordex/todo/: TodoApplication.kt
src/main/kotlin/com/yordex/todo/domain/todo/: Todo.kt  TodoConfiguration.kt  TodoFacade.kt  TodoRepository.kt
src/main/kotlin/com/yordex/todo/domain/todo/dto/: TodoDto.kt
src/main/kotlin/com/yordex/todo/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/yordex/todo/infrastructure/adapter/input/: TodoController.kt
src/main/kotlin/com/yordex/todo/infrastructure/security/: DomainUserDetailsService.kt  WebSecurityConfig.kt
src/main/resources/: application-integration.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 0000-init-tables.xml
src/main/resources/db/data/: permission.csv  todo.csv  user.csv  user_permission.csv
src/test/groovy/com/yordex/todo/infrastructure/: BaseWebMvcSpec.groovy
src/test/groovy/com/yordex/todo/infrastructure/integration/: AddTodoIntegrationSpec.groovy  AuthorizationIntegrationSpec.groovy  FindTodoIntegrationSpec.groovy  RequestsBuilder.groovy  TodoDtoInit.groovy  UpdateTodoIntegrationSpec.groovy
