# DB + JPA
spring.datasource.url = jdbc:mysql://localhost:3306/todo_db
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


#Context path
server.servlet.context-path = /api

#Liquibase classpath
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
