# DB + JPA
spring.datasource.url = jdbc:tc:mysql:5.6://localhost/integration_db
spring.datasource.username = mysql
spring.datasource.driver-class-name = org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.show-sql = true
spring.datasource.hibernate.ddl-auto = none
spring.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Context path
server.servlet.context-path = /api

#Liquibase classpath
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
